


// 

var URL_SOCKET = 'https://livechat.soffab.com:4243';


// STATUS MESSAGE

var STATUS_MESSAGE = {};
STATUS_MESSAGE.NOUVELLES = 0;
STATUS_MESSAGE.A_REDIGER = 1;
STATUS_MESSAGE.A_PUBLIER = 2;
STATUS_MESSAGE.REFUSEES = 3;
STATUS_MESSAGE.PUBLIE = 4;
STATUS_MESSAGE.REPONDU = 5;



// TYPES DE MESSAGE

var TYPE_MESSAGE = {};
TYPE_MESSAGE.QUESTION = 0;
TYPE_MESSAGE.REPONSE = 1;
TYPE_MESSAGE.MESSAGE_DIRECT = 2;


// STATUS USER

var STATUS_USER = {};
STATUS_USER.NON_CONNECTE = 0;
STATUS_USER.PARTICIPANT = 1;
STATUS_USER.MODERATEUR = 2;
STATUS_USER.REDACTEUR = 3;

